VITE_FIREBASE_API_KEY=AIzaSyDm0XBt8KnA41Ixvpayl1zDo503U-iVvio
VITE_FIREBASE_AUTH_DOMAIN=scr-game-f461a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scr-game-f461a
VITE_FIREBASE_STORAGE_BUCKET=scr-game-f461a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=68172717916
VITE_FIREBASE_APP_ID=1:68172717916:web:062bdd2c227441cd3eab99
VITE_FIREBASE_MEASUREMENT_ID=G-8KXHE64TXV